# Bank_DDD_SOLID

./: README.md
account/src/main/resources/: application-local.yaml
account/src/test/java/: AccountControllerTest.java  AccountServiceImplTest.java  AuditServiceImplTest.java
antifraud/: pom.xml
antifraud/src/k8s/manifests/: configmap.yaml
antifraud/src/main/resources/: application-local.yaml
authorization/: pom.xml
authorization/src/main/java/com/bank/authorization/aspects/: AuditAspect.java
authorization/src/main/java/com/bank/authorization/config/: ConsumerConfig.java  JwtAuthFilter.java  ProducerConfig.java  SecurityConfig.java
authorization/src/main/java/com/bank/authorization/consumers/: ConsumerService.java
authorization/src/main/java/com/bank/authorization/controllers/: AuthController.java
authorization/src/main/java/com/bank/authorization/dtos/auth/: JwtResponse.java  LoginRequest.java
authorization/src/main/java/com/bank/authorization/dtos/errors/: AuthError.java
authorization/src/main/java/com/bank/authorization/dtos/events/: UserCreatedEvent.java  UserDeleteEvent.java  UserEvent.java  UserGetEvent.java  UserGetResponse.java  UserUpdateEvent.java
authorization/src/main/java/com/bank/authorization/dtos/user/: UserDto.java  UserDtoForUpdate.java
authorization/src/main/java/com/bank/authorization/entities/: Audit.java  Role.java  User.java
authorization/src/main/java/com/bank/authorization/exceptions/: CustomSignatureVerificationException.java  CustomValidException.java  UnknownEventException.java
authorization/src/main/java/com/bank/authorization/handlers/: GlobalExceptionHandler.java  KafkaExceptionHandler.java
authorization/src/main/java/com/bank/authorization/mappers/: UserMapper.java
authorization/src/main/java/com/bank/authorization/producers/: UserProducer.java
authorization/src/main/java/com/bank/authorization/repositories/: AuditRepository.java  UserRepository.java
authorization/src/main/java/com/bank/authorization/services/: AuditService.java  AuditServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
authorization/src/main/java/com/bank/authorization/utils/: ApplicationConstants.java  EventType.java  JwtTokenUtils.java  KafkaTopic.java  KafkaTopicManager.java
authorization/src/main/java/com/bank/authorization/utils/validation/: ValidUniqueProfile.java  ValidatorUniqueProfile.java
authorization/src/main/java/dto/: AuditDto.java
authorization/src/main/java/model/: Audit.java
authorization/src/main/resources/: application-local.yaml
authorization/src/main/resources/db/changelog/release-0.1.0.0/: changelog-002.xml
authorization/src/test/java/com/bank/authorization/consumers/: ConsumerServiceTest.java
authorization/src/test/java/com/bank/authorization/controllers/: AuthControllerTest.java
authorization/src/test/java/com/bank/authorization/handlers/: GlobalExceptionHandlerTest.java  KafkaExceptionHandlerTest.java
authorization/src/test/java/com/bank/authorization/producers/: UserProducerTest.java
authorization/src/test/java/com/bank/authorization/repositories/: UserRepositoryTest.java
authorization/src/test/java/com/bank/authorization/services/: AuditServiceImplTest.java  UserServiceImplTest.java
authorization/src/test/java/com/bank/authorization/utils/: TestConstant.java  UserFabricForTest.java
(+112 files in other folders)
